; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

#define MyAppName "Flappy Bird"
#define MyAppVersion "1"
#define MyAppPublisher "Akshad Patil"
#define MyAppExeName "main.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F7756121-8ADF-4BB7-9D5C-0AD059341AE3}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputBaseFilename=mysetup
SetupIconFile=C:\Users\uchih\Desktop\Mini-Projects\Python\Flappy-Bird\dist\icon.ico
SolidCompression=yes
WizardStyle=modern dark windows11

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\uchih\Desktop\Mini-Projects\Python\Flappy-Bird\dist\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\uchih\Desktop\Mini-Projects\Python\Flappy-Bird\dist\0.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\uchih\Desktop\Mini-Projects\Python\Flappy-Bird\dist\1.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\uchih\Desktop\Mini-Projects\Python\Flappy-Bird\dist\2.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\uchih\Desktop\Mini-Projects\Python\Flappy-Bird\dist\3.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\uchih\Desktop\Mini-Projects\Python\Flappy-Bird\dist\4.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\uchih\Desktop\Mini-Projects\Python\Flappy-Bird\dist\5.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\uchih\Desktop\Mini-Projects\Python\Flappy-Bird\dist\6.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\uchih\Desktop\Mini-Projects\Python\Flappy-Bird\dist\7.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\uchih\Desktop\Mini-Projects\Python\Flappy-Bird\dist\8.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\uchih\Desktop\Mini-Projects\Python\Flappy-Bird\dist\9.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\uchih\Desktop\Mini-Projects\Python\Flappy-Bird\dist\background.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\uchih\Desktop\Mini-Projects\Python\Flappy-Bird\dist\bird.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\uchih\Desktop\Mini-Projects\Python\Flappy-Bird\dist\die.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\uchih\Desktop\Mini-Projects\Python\Flappy-Bird\dist\dry-fart.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\uchih\Desktop\Mini-Projects\Python\Flappy-Bird\dist\font.otf"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\uchih\Desktop\Mini-Projects\Python\Flappy-Bird\dist\ground.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\uchih\Desktop\Mini-Projects\Python\Flappy-Bird\dist\menu.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\uchih\Desktop\Mini-Projects\Python\Flappy-Bird\dist\message.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\uchih\Desktop\Mini-Projects\Python\Flappy-Bird\dist\Over.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\uchih\Desktop\Mini-Projects\Python\Flappy-Bird\dist\pipe.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\uchih\Desktop\Mini-Projects\Python\Flappy-Bird\dist\point.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\uchih\Desktop\Mini-Projects\Python\Flappy-Bird\dist\wing.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\uchih\Desktop\Mini-Projects\Python\Flappy-Bird\dist\icon.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\uchih\Desktop\Mini-Projects\Python\Flappy-Bird\dist\highscore.txt"; DestDir: "{app}"; Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\Flappy Bird"; Filename: "{app}\main.exe"; IconFilename: "{app}\icon.ico"
Name: "{autodesktop}\Flappy Bird"; Filename: "{app}\main.exe"; IconFilename: "{app}\icon.ico"


[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

